Hello from parent [21044 - 0]
Hello from parent [21044 - 1]
Hello from parent [21044 - 2]
Hello from parent [21044 - 3]
Hello from parent [21044 - 4]
Hello from parent [21044 - 5]
Hello from parent [21044 - 6]
Hello from parent [21044 - 7]
Hello from parent [21044 - 8]
Hello from parent [21044 - 9]
Hello from child [0 - 0]
Hello from child [0 - 1]
Hello from child [0 - 2]
Hello from child [0 - 3]
Hello from child [0 - 4]
Hello from child [0 - 5]
Hello from child [0 - 6]
Hello from child [0 - 7]
Hello from child [0 - 8]
Hello from child [0 - 9]

Process finished with exit code 0
